version: "3.8"

services:
  frontend:
    build:
      context: . # Current directory (frontend folder)
    image: ${{ secrets.DOCKER_HUB_USERNAME }}/blog-frontend
    ports:
      - "8080:80"
